# notebook

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/activity/: EditActivity.java  HomepageActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/notebook/adapter/: ListViewAdapter.java  MyFragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/example/notebook/bean/: NewsBean.java  list_note.java
app/src/main/java/com/example/notebook/fragment/: BottomFragment.java  ContentFragment.java  NewsFragment.java  NoteListFragment.java  SettingFragment.java
app/src/main/java/com/example/notebook/sqlite/: MySQLiteOpenHelper.java
app/src/main/java/com/example/notebook/util/: Constant.java
app/src/main/res/drawable/: bg_input.xml  bg_register.xml  btn_shape.xml  btn_shape2.xml  icon_selector.xml  password_selector.xml
app/src/main/res/layout/: activity_edit.xml  activity_homepage.xml  activity_main.xml  activity_register.xml  fragment_bottom.xml  fragment_content.xml  fragment_news.xml  fragment_notelist.xml  fragment_setting.xml  item_cpass.xml  listview_news.xml  listview_news_sec.xml  listview_note.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/notebook/: notebook.plantuml
gradle/wrapper/: gradle-wrapper.properties
