<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.BottomFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ECE8E8"
        android:padding="12dp">
        <RadioButton
            android:id="@+id/rbtn_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/news"
            android:drawableTint="@drawable/icon_selector"
            android:text="新闻"
            android:textColor="@drawable/textcolor_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rbtn_notelist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/notelist"
            android:drawableTint="@drawable/icon_selector"
            android:text="笔记列表"
            android:textColor="@drawable/textcolor_selector"
            android:gravity="center"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rbtn_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/write"
            android:drawableTint="@drawable/icon_selector"
            android:text="记笔记"
            android:textColor="@drawable/textcolor_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rbtn_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/setting"
            android:drawableTint="@drawable/icon_selector"
            android:text="设置"
            android:textColor="@drawable/textcolor_selector"
            android:gravity="center"/>
    </RadioGroup>
</LinearLayout>